// Report Styles
// -----------------------------------------------------

//== Product Catalog
//
//##

.o_pcr_product {
    height: 300px;
}
.o_pcr_product_image_wrap {
    display: block;
    height: 140px;
    margin-bottom: 0px;
    overflow: hidden;
}
.o_pcr_product_image_wrap img {
    display: block;
    height: 140px;
    margin: 0 auto;
    width: auto;
}
.o_pcr_product_name {
    display: block;
    height: 40px;
    overflow: hidden;
}
.o_pcr_product_description {
    display: block;
    height: 40px;
    line-height: 20px;
    overflow: hidden;
}
