// Website Sale Product Colors
// -----------------------------------------------------

//== Vars
//
//##

@product_color_border_color: #cccccc;
@product_color_size: 16px;

//== Colors
//
//##

.list-inline > li.o_wspc_color_item {
    line-height: @product_color_size;
    padding: 0px;
}
.o_wspc_color {
    border-radius: 20px;
    border: 1px solid @product_color_border_color;
    display: inline-block;
    height: @product_color_size;
    width: @product_color_size;
}
